let arr = [3,2,5,7,9,6,0];
/*arr.unshift(-1); // добавляет в начало массива
arr.push(10); // добавляет в конец массива
arr.shift(); // удаляет в начале массива
arr.pop(); // удаляет в конце массива
console.log(arr.toString()); // вывести все значения массива одной строкой
console.log(arr.join("/")); // подставит между значениями любой символa
console.log(arr.reverse()); // выведет массив в обратном порядке */

//var date = new Date(' November 17, 2019 03:44:14');
//var num = new Number(5);
//var a = [1,2,3,4, date, num];
//console.log(a.toString());  // для работы с Date и Number есть собственные методы для строкового представления
//console.log(a.toLocaleString());

// --- Циклы for in и for
for(let key in arr) {
    console.log(arr[key]);
}
// for(let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }

// метод sort() не сортирует по возрастанию!!! так как переводит сначала все значения в строки и потом сортирует их по лексикографическому порядку
/* var a = [1,6,4,7,8,2,3,5];
console.log(a.sort()); // 1.2.3.4.5.6.7.8
var a = [1,6,4,7,8,100,2,3,5]; // 1.100.2.3.4.5.6.7.8
console.log(a.sort());  */

//метод slice и splice 1 копирует массив с указанного индекса и до конца(можно указать конечный индекс, не включительно)
var a = [1,2,7,9,3,6,4];
//console.log(a);
var b = a.slice(3,6) // 9.3.6.4 при этом массив a остается 1,2,7
var c = a.slice(1,3); // 2.7
//console.log(b);
//console.log(c);
var temp = b.concat(c);
//console.log(temp);

var aa = [1,3,6,7,2];
aa.splice(2,0,10,11) // 1 3 10 11 6 7 2 первый индекс указывает куда вставлять, второй сколько удалять, остальные добавляют числа
aa.splice(2,2,10,11) // 1 3 10 11 2  после индекса 2, 2 значения будут удалены и вставлены 10 11
aa.splice(2,2) // 1 3 2 после индекса 2, 2 значения просто удаляться, т.к не указано что вставлять

/*function compare (a,b){
    return a-b;
};
let b = [1,6,4,7,8,100,2,3,5];
console.log(b.sort(compare));*/
